# ──────────────────────────────
# MailSized Worker (FFmpeg + Redis)
# ──────────────────────────────
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg build-essential libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Then copy everything (including app, worker, etc.)
COPY . /app

# Run worker loop
CMD ["python", "worker/worker.py"]
